# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (.crontab.txt installed on Sun Mar  3 23:27:42 2002)
# (Cron version -- $Id: xx,v 1.1.1.1 2003-09-04 12:53:54 matz Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (crontab installed on Thu Feb  8 13:48:32 2001)
# (Cron version -- $Id: xx,v 1.1.1.1 2003-09-04 12:53:54 matz Exp $)
# (Cron version -- $Id: xx,v 1.1.1.1 2003-09-04 12:53:54 matz Exp $)
#
#MIN HOUR DAY MONTH DAY_OF_WEEK COMMAND
#
#go get mail from zaleski.org and sendmail it to matzmail
#
 42      3    *   *     *    fetchmail -f ~matz/.fetchmailrc.verisign
#
# go get mail from rogers@home and sendmail it to matz
 47      2    *   *     *    fetchmail -f ~matz/.fetchmailrc.rogers > /dev/null
