Article: 370 of alias.r+d
Newsgroups: alias.r+d
Path: alias!pbreslin
From: pbreslin@alias.com (Paul Breslin)
Subject: XCalendar usage...
Message-ID: <1991Jun12.171305.13473@alias.com>
Summary: Notification of XCalendar events.
Sender: news@alias.com (0000-news(0000))
Organization: Alias Research, Inc., Toronto ON Canada
Distribution: local
Date: Wed, 12 Jun 1991 17:13:05 GMT

I've started using the "xcalendar" tool a bit for keeping track
of meetings and stuff since it has the nice simple user interface
that I've always wanted in a calendar tool. Unfortunately it doesn't
contain the reminder feature that I also want. But, I had a semi-functional
way of doing that using the old unix "calendar" command, and since
"xcalendar" saves the daily notes in nice simple files it was easy
to map the new calendar events into the old reminder facility.

"Xcalendar" saves daily notes in files in a directory called "Calendar"
under your home directory with file names like "xc11Jun1991". So I wrote
a script that converts these files into a single file suitable for
processing with the "calendar" command (see calendar(1)).

I use the "crontab" command to run this script every night and to run
the "calendar" command every night and send me the output (if any)
(see crontab(1)).  Here's the script to convert xcalendar files into
a calendar file:

============================= (cut here) ================================
#!/bin/csh -f
#
#	This script converts the xcalendar files in this directory into
#	a sequence of lines suitable for inserting in a calendar file
#	to be processed by the calendar command.
#
foreach file ( xc* )
	set date=`echo "$file" | sed 's/xc\([0-9][0-9]*\)\(...\)\(.*\)$/\2 \1 \3/'`
	(cat $file;echo '') | sed '/^$/d;s/^/'"${date}: /"
end
============================= (cut here) ================================
*side note: the "(cat $file;echo '')" stuff is in there because
			xcalendar can save files with newlines missing on the
			last line and "sed" doesn't process these.

Here are sample crontab entries for running the script (called .calendar)
and the calendar command

============================= (cut here) ================================
10  4 * * * (cd Calendar;./.calendar) >calendar 2>/dev/null
20  4 * * * stuff=`calendar`; if [ "$stuff" != "" ]; then echo "$stuff" | Mail -s "Calendar reminders..." phb; fi
============================= (cut here) ================================

cheers,
Paul


